DB_HOST="0.0.0.0"

DB_TYPE="sqlite"

DB_NAME="example.db"
DB_USER="Any"
DB_PASSWORD="Pass"
DB_PORT=5432

APP_LOG_LEVEL="debug"

JWT_SECRET_KEY="change-it"  # Change this in production!
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
